# Health-Hub

./: README.md  firebase.json  main.txt  pubspec.yaml  replacements.txt
android/: build.gradle  gradle.properties
android/app/: build.gradle  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/mad_practice_one/: MainActivity.kt
assets/csv/: doctors_data.csv
assets/json/: health_tips.json  medicine_quiz_data.json  medicine_recommendation.json
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: app.dart  firebase_options.dart  main.dart  test1.dart
lib/api/: disease_prediction_api_service.dart
lib/models/: category_response.dart  doctor_data_model.dart  prediction_input.dart  prediction_response.dart  symptom_response.dart
lib/screens/: add_requests_screen.dart  ambulance_booking_screen.dart  appointment_booking.dart  blood_donation_page_screen.dart  chatbot.dart  disease_prediction.dart  doctor_code_entry_screen.dart  doctor_dashboard_screen.dart  doctor_page.dart  doctor_profile_screen.dart  donation_screen.dart  edit_profile_page.dart  emergency_services_screen.dart  home_page.dart  login_screen.dart  medical_history.dart  medication_page.dart  medicine_page.dart  medicine_recommender.dart  nearby_hospitals_screen.dart  payment_gateway.dart  profile_screen.dart  profile_setup.dart  qr_code_scanner.dart  quiz_screen.dart  rewards_screen.dart  (+8 more)
linux/: CMakeLists.txt  my_application.cc
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
(+40 files in other folders)
